<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>   
    <Copyright>Copyright ©  2016</Copyright> 
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DynamicTranslator.Application\DynamicTranslator.Application.csproj" />
    <ProjectReference Include="..\DynamicTranslator.Domain\DynamicTranslator.Domain.csproj" />
    <ProjectReference Include="..\DynamicTranslator\DynamicTranslator.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.8" />
  </ItemGroup>
</Project>