# DynamicTranslator

./: .gitattributes  .gitignore  .travis.yml  Dynamic.Translator.sln  DynamicTranslator.sln  LICENSE  README.md  appveyor.yml  build.cake  common.cake  travis.yml
src/DynamicTranslator/: ApiKeyNullException.cs  App.xaml  App.xaml.cs  ApplicationVersion.cs  Client.cs  ClipboardManager.cs  Consts.cs  DynamicTranslator.Core.csproj  DynamicTranslator.csproj  DynamicTranslatorCoreModule.cs  DynamicTranslatorModule.cs  Finder.cs  GoogleAnalyticsTracker.cs  GrowlNotifier.cs  IClient.cs  INotifier.cs  ITranslator.cs  InterlockedBoolean.cs  MaximumCharacterLimitException.cs  Maybe.cs  TranslateRequest.cs  Translator.cs  TranslatorBootstrapper.cs  TranslatorClient.cs  WhenClipboardContainsTextEventArgs.cs  WireUp.cs  app.config  packages.config
src/DynamicTranslator.Application/: AbstractMeanOrganizer.cs  DynamicTranslator.Application.csproj  DynamicTranslatorApplicationModule.cs  DynamicTranslatorDomainModule.cs  ExceptionInterceptor.cs  ILanguageDetector.cs  ILanguageDetectorFactory.cs  IMeanFinder.cs  IMeanFinderFactory.cs  IMeanOrganizer.cs  IMeanOrganizerFactory.cs  InterceptorFacility.cs  ResultOrganizer.cs  TextGuardInterceptor.cs  packages.config
src/DynamicTranslator.Application.Bing/: BingTranslatorFinder.cs  BingTranslatorMeanFinder.cs  BingTranslatorMeanOrganizer.cs  BingTranslatorResponse.cs  DynamicTranslator.Application.Bing.csproj  DynamicTranslatorBingModule.cs  WordDetail.cs  packages.config
src/DynamicTranslator.Application.Bing/Configuration/: BingTranslatorConfiguration.cs  BingTranslatorConfigurationExtensions.cs  IBingTranslatorConfiguration.cs
src/DynamicTranslator.Application.Bing/Orchestration/: BingTranslatorMeanFinder.cs  BingTranslatorMeanOrganizer.cs
src/DynamicTranslator.Application.Bing/Properties/: AssemblyInfo.cs
src/DynamicTranslator.Application.Tests/: DynamicTranslator.Application.Tests.csproj  app.config  packages.config
src/DynamicTranslator.Application.Tests/BingTests/: BingTranslatorMeanFinderTests.cs
src/DynamicTranslator.Application.Tests/GoogleTests/: GoogleTranslateMeanFinderTests.cs
src/DynamicTranslator.Application.Tests/PromptTests/: PromptMeanFinderTests.cs
src/DynamicTranslator.Application.Tests/Properties/: AssemblyInfo.cs
src/DynamicTranslator.Application.Tests/SesliSozlukTests/: SesliSozulukMeanFinderTests.cs
src/DynamicTranslator.Application.Tests/TurengTests/: TurengMeanFinderTests.cs
src/DynamicTranslator.Application.Tests/YandexTests/: YandexMeanFinderTests.cs
src/DynamicTranslator.Application.Tureng/: DynamicTranslator.Application.Tureng.csproj  DynamicTranslatorTurengModule.cs  TurengFinder.cs  TurengMeanFinder.cs  TurengMeanOrganizer.cs  packages.config
src/DynamicTranslator.Application.Tureng/Configuration/: ITurengTranslatorConfiguration.cs  TurengTranslatorConfiguration.cs  TurengTranslatorConfigurationExtensions.cs
src/DynamicTranslator.Application.Tureng/Orchestration/: TurengMeanFinder.cs  TurengMeanOrganizer.cs
src/DynamicTranslator.Application.Tureng/Properties/: AssemblyInfo.cs
src/DynamicTranslator.Application/Bing/: BingTranslatorResponse.cs  WordDetail.cs
src/DynamicTranslator.Application/Events/: IEvents.cs  WhenClipboardContainsTextEventArgs.cs  WhenNotificationAddEventArgs.cs
src/DynamicTranslator.Application/Google/: DynamicTranslatorGoogleModule.cs
src/DynamicTranslator.Application/Interceptors/: ExceptionInterceptor.cs  InterceptorFacility.cs  TextGuardInterceptor.cs
src/DynamicTranslator.Application/Model/: CompositeTranslateResult.cs  TranslateRequest.cs  TranslateResult.cs
src/DynamicTranslator.Application/Orchestrators/: ICustomHttpHeader.cs  IMeanOrganizer.cs  IMeanOrganizerFactory.cs  IMustHaveTranslatorType.cs  INotification.cs  INotifier.cs  IOrchestrator.cs  IResultOrganizer.cs
src/DynamicTranslator.Application/Prompt/: DynamicTranslatorPromptModule.cs
src/DynamicTranslator.Application/Properties/: AssemblyInfo.cs
src/DynamicTranslator.Application/Requests/: TranslateRequest.cs
src/DynamicTranslator.Application/Result/: IResultService.cs  ResultService.cs
src/DynamicTranslator.Application/SesliSozluk/: DynamicTranslatorSesliSozlukModule.cs
src/DynamicTranslator.Application/Yandex/: DynamicTranslatorYandexModule.cs  YandexDetectResponse.cs
src/DynamicTranslator.Core/: ApplicationVersion.cs  Consts.cs  CookieContainer.cs  DynamicTranslator.Core.csproj  Finder.cs  GlobalSuppressions.cs  GoogleAnalyticsTracker.cs  IClipboardManager.cs  INotifier.cs  ITranslator.cs  Maybe.cs  TipsyMouse.cs  Translator.cs  TranslatorClient.cs  WhenClipboardContainsTextEventArgs.cs  WireUp.cs  packages.config
src/DynamicTranslator.Core/Config/: DictionaryBasedConfig.cs  IDictionaryBasedConfig.cs  IStartupConfiguration.cs  StartupConfiguration.cs
src/DynamicTranslator.Core/Configuration/: ActiveTranslatorConfiguration.cs  AddTranslatorExtensions.cs  ApplicationConfiguration.cs  ClientConfiguration.cs  TranslatorConfiguration.cs
src/DynamicTranslator.Core/DBReezeNoSQL/: ITransactionProvider.cs
src/DynamicTranslator.Core/Dependency/: BasicConventionalRegistrar.cs  ConventionalRegistrationConfig.cs  ConventionalRegistrationContext.cs  (+4 more)
src/DynamicTranslator.Domain/: DynamicTranslator.Domain.csproj  DynamicTranslatorDomainModule.cs  app.config  packages.config
src/DynamicTranslator.TestBase/: AutoSubstituteData.cs  DynamicTranslator.TestBase.csproj  FinderApplicationTestBase.cs  FinderTestBase.cs  LifeStyleExtensions.cs  TestBaseWithLocalIocManager.cs  app.config  packages.config
src/DynamicTranslator.Tests/: DynamicTranslator.Tests.csproj  UnitOfWorkBaseTest.cs  app.config  packages.config
src/DynamicTranslator.Wpf/: App.xaml  App.xaml.cs  ClipboardManager.cs  DynamicTranslator.Wpf.csproj  DynamicTranslator.csproj  DynamicTranslator.ini  DynamicTranslatorWpfModule.cs  GrowlNotifier.cs  IClipboardManager.cs  ITranslatorBootstrapper.cs  InterceptorFacility.cs  TranslatorBootstrapper.cs  Win32.cs  app.config  nlog.config  packages.config
(+1000 files in other folders)
