<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>DynamicTranslator.Domain</AssemblyTitle>
    <Product>DynamicTranslator.Domain</Product> 
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DynamicTranslator\DynamicTranslator.csproj" />
  </ItemGroup>
</Project>