<Project>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>DynamicTranslator.Tests</RootNamespace>
    <AssemblyName>DynamicTranslator.Tests</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Configuration\UniqueIdentifierProviderTests.cs" />
    <Compile Include="Runtime\VersionCheckerTests.cs" />
  </ItemGroup>
</Project>