<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DynamicTranslator.Domain\DynamicTranslator.Domain.csproj" />
    <ProjectReference Include="..\DynamicTranslator\DynamicTranslator.csproj" />
  </ItemGroup>
</Project>