<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyTitle>DynamicTranslator.Application.Bing</AssemblyTitle>
    <Product>DynamicTranslator.Application.Bing</Product>
    <Copyright>Copyright ©  2016</Copyright> 
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DynamicTranslator.Application\DynamicTranslator.Application.csproj" />
    <ProjectReference Include="..\DynamicTranslator.Domain\DynamicTranslator.Domain.csproj" />
    <ProjectReference Include="..\DynamicTranslator\DynamicTranslator.csproj" />
  </ItemGroup>
</Project>