<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <RootNamespace>DynamicTranslator.Core</RootNamespace>
    <AssemblyName>DynamicTranslator.Core</AssemblyName>
  </PropertyGroup>
  <ItemGroup>  
    <PackageReference Include="INIFileParserDotNetCore" Version="2.5.2" />  
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />  
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />  
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="6.0.0" />  
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />  
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />  
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />  
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />   
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.38" />
    <PackageReference Include="Octokit" Version="0.50.0" />
    <PackageReference Include="Octokit.Reactive" Version="0.47.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="Stateless" Version="5.11.0" />
  </ItemGroup>
</Project>