<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <RootNamespace>DynamicTranslator.Core</RootNamespace>
    <AssemblyName>DynamicTranslator.Core</AssemblyName>
  </PropertyGroup>
  <ItemGroup>  
    <PackageReference Include="INIFileParserDotNetCore" Version="2.5.2" />  
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />  
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />  
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="5.0.0" />  
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />  
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />  
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />  
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />   
    <PackageReference Include="System.Management" Version="5.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.27" />
    <PackageReference Include="Octokit" Version="0.48.0" />
    <PackageReference Include="Octokit.Reactive" Version="0.47.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="Stateless" Version="5.1.4" />
  </ItemGroup>
</Project>