<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>winExe</OutputType>
    <RootNamespace>DynamicTranslator.Wpf</RootNamespace>
    <AssemblyName>DynamicTranslator.Wpf</AssemblyName>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.1.2" />
    <PackageReference Include="MaterialDesignColors" Version="1.2.5" />
    <PackageReference Include="MouseKeyHook" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
    <Compile Update="Properties\Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <Resource Include="Resources\*.png" />
  </ItemGroup>

 <ItemGroup>
    <ProjectReference Include="..\DynamicTranslator\DynamicTranslator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DynamicTranslator.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>