<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp" Version="3.8.3" />   
    <PackageReference Include="RestSharp" Version="106.4.2" />   
    <PackageReference Include="System.Management" Version="4.5.0" />  
  </ItemGroup>
</Project>